{
    "version": 3,
    "serial": 1,
    "lineage": "b7ace78a-588d-6a67-8d04-7b7f8f9b9435",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "namho-hashicorp",
            "token": null,
            "workspaces": {
                "name": "generic-tf-torvalds",
                "prefix": null
            }
        },
        "hash": 944074686
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
